[tool:pytest]
DJANGO_SETTINGS_MODULE = vineyard_group_fellowship.settings.testing
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = .
addopts =
    --reuse-db
    --nomigrations
    --tb=short
    -v
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning