[databases]
; Database connection string
; Format: dbname = host=hostname port=port dbname=database
vineyard_group_fellowship = host=postgres port=5432 dbname=vineyard_group_fellowship

[pgbouncer]
; Connection pooling mode
; - session: One server connection per client connection (default)
; - transaction: Server connection reused after each transaction (RECOMMENDED)
; - statement: Server connection reused after each statement (aggressive)
pool_mode = transaction

; Listen on all interfaces inside Docker network
listen_addr = 0.0.0.0
listen_port = 6432

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Connection limits
; max_client_conn: Maximum number of client connections
max_client_conn = 1000

; default_pool_size: How many server connections to allow per database
; This is the key setting that prevents "too many clients" errors
; With 100 users and transaction pooling, 20 connections is plenty
default_pool_size = 20

; reserve_pool_size: How many additional connections to allow in case of need
reserve_pool_size = 5

; max_db_connections: Maximum number of server connections per database
; This should be less than PostgreSQL's max_connections
max_db_connections = 50

; Connection timeouts
server_connect_timeout = 15
query_timeout = 60
query_wait_timeout = 120

; TCP keepalive
tcp_keepalive = 1
tcp_keepidle = 60
tcp_keepintvl = 10
tcp_keepcnt = 5

; Log settings
admin_users = vineyard_group_fellowship
stats_users = vineyard_group_fellowship

; Logging
; 0 = disabled, 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = trace
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
verbose = 0

; Performance tuning
max_packet_size = 2147483647
pkt_buf = 8192
sbuf_loopcnt = 5

; Server lifetime
server_lifetime = 3600
server_idle_timeout = 600

; Client lifetime
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1

; Ignore startup parameters from client
ignore_startup_parameters = extra_float_digits

; Unix socket (disabled in Docker)
unix_socket_dir =
